name: Laravel CI

on:
  push:
    branches: [ feat/test ]
  pull_request:
    branches: [ feat/test ]

jobs:
  filament_build_and_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker
        run: docker compose version

      - name: Build and start containers
        run: docker compose up -d --build

      - name: Wait for Postgres to be ready
        run: |
          echo "Waiting for Postgres..."
          docker compose exec -T postgres_db sh -c 'until pg_isready -U admin; do sleep 2; done'
          sleep 5

      - name: Install Composer dependencies
        run: docker compose exec -T app composer install --ignore-platform-reqs --no-interaction --prefer-dist

      - name: Run Laravel migrations
        run: |
          docker compose exec -T app cp .env-example .env
          docker compose exec -T app php artisan key:generate
          docker compose exec -T app php artisan migrate:fresh --seed --env=testing --force

      - name: Run tests
        run: docker compose exec -T app php artisan test --env=testing
